// Какое волшебное животное больше нравится
import React from 'react';
import RadioForm from '../components/Radio';

const quiz = {
  question: 'Выбери волшебное животное :) Какое больше нравится?',
  answers: [
    {
      title: 'Единорог',
      resultText: 'Иногда живёт человек своей тихой и серой жизнью, не понимая, что вокруг него творятся чудеса.' +
        ' А потом, где-нибудь в лесу, случайно встречает единорога. И это меняет его взгляды. Ему больше не нравится покой, ' +
        ' теперь он ищет приключений. Для меня таким единорогом стала Ты. Желаю, чтобы весь этот страшный мир не смог навязать тебе свои ценности ' +
        ' и ты всегда оставалась чудом.',
      secret: 'Ванииль, уии',
    },
    {
      title: 'НЕдолбанутый Ричард',
      resultText: 'Мне нравится, что ты веришь в чудеса - я не вижу другого объяснения тому, что ты выбрала недолбанутого Ричарда :) ' +
        ' На самомо деле, верить в чудеса важно. Надеюсь, следующий год станет для тебя таким же чудом, как для меня прошедший.',
      secret: 'Но так не бывает',
    },
    {
      title: 'Сфинкс',
      resultText:
        'Кстати, я заметил, что твой позитив прекрасно сочитается с умом и способностью принимать верные решения.' +
        ' Ты ведь не зря выбрала Сфинкса.' +
        ' Желаю тебе не растерять эти качества в следующем году.',
      secret: 'Не, ну ты же не выберешь этот вариант?',
    },
    {
      title: 'Дракон',
      resultText: 'Кстати, говоря о работе, вспомнил, что я ещё не видел тебя в гневе. Но, уверен, пламя ласковых слов из твоего милого ротика сможет спалить целую деревню.' +
        ' Хочу пожелать тебе, чтобы ничего в следующем году не смогло довести тебя до такого состояния.',
      secret: 'Ты Дейенерис для богатых',
    },
  ]
};

export default class Screen extends React.PureComponent {
  render() {
    const { onSubmit } = this.props;
    return (
      <RadioForm
        title={quiz.question}
        options={quiz.answers}
        onSubmit={onSubmit}
      />
    );
  }
};
